DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=ReviewsTest
DATABASE_USERNAME=varungyanchandani
DATABASE_PASSWORD=varun24143
DATABASE_SCHEMA=public
HOST=0.0.0.0
PORT=1337
APP_KEYS=3GiiABQMI4yA6jXxvbHyNA==,y/lcC+qK6lJYLuEIotBHWg==,QDgdS9JFZPgH5qZU6QVMSA==,OV21RCEpWpFng85yRKedgA==
API_TOKEN_SALT=jNpWBwQO0adVfvELsJ5qAQ==
ADMIN_JWT_SECRET=kITUV9MIGNSSBfN4MjkEAw==
TRANSFER_TOKEN_SALT=KVzCDrjQjGjFD3mbv1MB1w==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IDy99VLtZv1HyDspPACyzQ==
